<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
#a{
    position: absolute;
    
    width: 5cm; height: 5cm;
    background-color: crimson;
}
#a,body{
    margin: 0;
}
#b{
    position: absolute;
    
    width: 5cm; height: 5cm;
    background-color: crimson;
    top: 0; right: 0;
}
#c{
    position: absolute;
    
    width: 5cm; height: 5cm;
    background-color: crimson;
    left: 0; bottom: 0;
}
#d{
    position: absolute;
    
    width: 5cm; height: 5cm;
    background-color: crimson;
    right: 0;
    bottom: 0;
}
#e{
    position: absolute;
    
    width: 5cm; height: 5cm;
    background-color: crimson;
    top: 250px; left: 700px;
}



    </style>
</head>
<body>
  <div id="a"></div>
  <div id="b"></div>
  <div id="c"></div>
  <div id="d"></div>
  <div id="e"></div>  
</body>
</html>