<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
  
#a{
color: crimson; font-size: 50px; background-color:cadetblue;
}

#b{
    background-color:black;
}
#c{
    font-size: 1cm;
    color: blue;
   text-align: center;
   background-color: antiquewhite;
}

#d{
border: 4px gold dotted;
}


#e{
color: brown; font-style: italic;

}


#f{
    width: 400px; height: 270px;
    border: 2px black solid;
    margin-left: 10px;  display: inline-block;
}
#g{
    font-size: 1cm; color: blueviolet;  
     
}
#g,body{
    margin: 0%;
}

#h{
width: 200px; height: 250px; border: 2px black solid; display: inline-block;
margin-left: 100px; 
}
#n{
  border: 3px solid black; width: 200px; height: 300px;  overflow: auto;     display: inline-block; 
  margin-left: 100px; 
}

#i{
   font-size: 1cm; color: blueviolet; 
   margin: 0%;
}
#j{
background-color: black; color: wheat;
display: inline-block; width: 100%;

}

a{
    text-decoration: none;
    color: blue; font-size: 20px;

}
#k{
    display: inline-block;   
}
#l{
display: inline-block;
margin-left: 100px;
}
#m{
display: inline-block;
margin-left: 100px;
}
</style>







</head>
<body>
    <header>
     <img  src="bu.png" alt="" height="80px" background="white">  
    </header>


    <marquee id="a" behavior="" direction=""> WELCOME TO BU BHOPAL</marquee>


<nav id="b">
<pre><a href="bu_site.html">Home</a>       <a href="aboutbu.html" >About Us</a>        <a href="administration_bu.html">Administration</a>       <a href="department_bu.html">Department</a>       <a href="acadmic_bu.html">Academics</a>        <a href="central_facilities.html">Central Facilities</a>       <a href="IQAC_bu.html">IQAC</a>        <a href="colleges_bu.html">Affiliated Colleges</a>         <a href="">EC Minutes</a> 
</pre>
<hr>
</nav>

<section>
    <img src="bu tamplate.png" alt="" width="100%"> <hr>
<div id="c">
    <a href="">Live Streaming of program PM-USHA inauguration at BU</a><br><hr>
    <a href="">UTD ADMISSION PORTAL 2023-24</a><br><hr>
    <a href="">REGISTRATION FOR ALUMNI MEET Barkatullah University Bhopal</a><br><hr>
    <a href="">Digi Locker - A complete guide</a><br><hr>
    <a href="">Ph D application forms and formats</a><br><hr>

</div>


<div id="d">
<h1 id="e">Welcome To BARKATULLAH UNIVERSITY, Bhopal</h1><hr>
<p>Barkatullah University, formerly known as Bhopal University, was established in 1970 in the capital city of Madhya Pradesh and rechristened in 1988 as Barkatullah Vishwavidyalaya in the living memory of the great freedom fighter Prof. Barkatullah who belonged to Bhopal. The University has been accredited ‘B’ grade by NAAC in 2015. University campus covering an area of approx. 400 acres of land is located along Hoshangabad highway at a distance of about 3 km from Habibganj Railway Station. University covers almost full spectrum of higher education, offering courses in its affiliated Colleges and University Teaching Departments in the faculties of Arts, Social Science, Science, Life Science, Engineering, Law, Commerce, Education, Physical Education, Technology, Home Science and Management. Territorial jurisdiction of the university extends to eight districts namely Bhopal, Sehore, Vidisha, Raisen, Hoshangabad, Harda, Betul and Rajgarh.</p>

</div>
</section><br>



<article>
<div id="f">
<p id="g">#Placement</p><hr>

<pre><p>    26 Feb 2024      Campus Placement Notice 36 <hr>
    04 Mar 2024      Campus Placement Notice 41 <hr>
    26 Feb 2024      Campus Placement Notice 36 <hr>
    19 Feb 2024      Campus Placement Notice 33 <hr>
    04 Mar 2024      Campus Placement Notice 45 </p></pre>
</div>


<div id="h">
    <p id="i">Conference</p> <hr>
    <p>Virtual 6th Asian PGPR National Confrence on Advances in PGPR Technology for Betterment of Agriculture and Environment <br><hr>
    One Day Seminar on "Microbes in Clean Environment" 23 Sep 2019
    
    </p>

</div>

<div id="n">
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi esse odio, dolorum at quos, earum est illum iusto autem quam eius atque amet repellendus distinctio unde harum assumenda. Inventore nulla nisi eligendi? Numquam perspiciatis culpa id libero amet repellat eligendi, laboriosam impedit, illo ipsum debitis! Quos totam unde delectus placeat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam sit tempore nostrum eos velit aliquam facilis numquam laudantium, vel odit, porro deleniti veritatis est? Sequi provident consectetur odio nesciunt possimus enim laudantium totam officia quisquam. Voluptatem, sunt. Accusamus, vel voluptas?</p>   
</div>


</article><hr>



<footer id="j">

    <div id="k">
     <a href="">http//bu.bhopal.com</a> <br>
      <p>contact => 9329873969 , 1002-236</p> <br>
      <span>gmail =><a href="">patidarpritam600@gmail.com</a></span><br>
    </div>


<div id="l">
<h1>Social Links</h1>
<a href="">Facebook</a> <br><br>
<a href="">Twitter</a> <br><br> 
<a href="">Google</a>

</div>
<div id="m">
<a href="">Convocation</a><br><br> 
<a href="">BU RTI</a><br><br> 
<a href="">University Acts Ordinances and Statute</a><br><br> 
<a href="">Syllabus</a><br><br> 
<a href="">UTD Syllabus</a><br><br> 
<a href="">ph D CELL</a>

</div>



</footer>

   <summary>
    <details>
   <h1>Thank You... This is my web page</h1> 
</details>
</summary> 
</body>
</html>