<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  #a{
    width: 200px; height: 200px; 
    border: 4px dotted red;
    padding: 50px; box-sizing: border-box; overflow: auto;
   display: inline-block;
   background-color: cornflowerblue;
  }
  #a,body{
    margin: 0;
  }
  #b{
    width: 200px; height: 200px; 
    border: 4px dotted yellow;
    padding: 50px; box-sizing: border-box; overflow: auto;
      display: inline-block;
  margin-left: 1320px; margin-top: -200px;
  background-color: blueviolet;
  } 
  
  #c{
    width: 200px; height: 200px; 
    border: 4px dotted black;
    padding: 50px; box-sizing: border-box; overflow: auto;
   margin-top: 275px;
   background-color: brown;
  }
 
  /* #d{
    width: 200px; height: 200px; 
    border: 4px dotted goldenrod;
    padding: 50px; box-sizing: border-box; overflow: auto;
  } */

    </style>
</head>
<body>
 <div id="a"></div>  
 <div id="b"></div> 
 <div id="c"></div>
 <!-- <div id="d">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptates animi quis eaque magnam enim.</div> -->
</body>
</html>